#include "resource.h"

IDI_MYICON ICON DISCARDABLE "messi.ico"
IDI_MYICON_BS ICON DISCARDABLE "ronaldo.ico"

IDR_MYMENU MENU DISCARDABLE
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Game",    ID_FILE_NEWGAME
        MENUITEM "Exit",    ID_FILE_EXIT
    END
    POPUP "Messi"
    BEGIN
        MENUITEM "Death Con 5", ID_STUFF_DCFIVE
        MENUITEM "About",   ID_STUFF_ABOUT
    END
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "The Messi Program"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MYICON, IDI_MYICON, 24, 18, 32, 32
    DEFPUSHBUTTON   "OK",IDOK,174,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,35,50,14
    GROUPBOX        "Death Con 5...",IDC_STATIC,7,7,225,52
    CTEXT           "Program by a real Legend!",IDC_STATIC,46,22,124,33
END
